# SpringScala

./: .classpath  .gitignore  .project  README.md  build.sbt  build.xml  ivy.xml  ivysettings.xml  sbt
src/au/com/prosodysystems/springscala/: SpringApplication.scala
src/au/com/prosodysystems/springscala/config/: ApplicationConfiguration.scala
src/au/com/prosodysystems/springscala/service/: MyOtherService.scala  MyService.scala
