<ivy-module version="2.0">
    <info organisation="au.com.prosodysystems" module="ScalaSpring" />
    
	<configurations defaultconfmapping="default">
        <conf name="default"/>
        <conf name="test" description="Unit testing dependencies"/>
    </configurations>
        
    <dependencies>
        <dependency org="org.springframework" name="spring-core" rev="3.2.0.M1" />
        <dependency org="org.springframework" name="spring-context" rev="3.2.0.M1" />
        <dependency org="cglib" name="cglib" rev="2.2.2"/>
    </dependencies>
            
<!-- 
		<dependency org="org.springframework" name="spring-web" rev="3.2.0.M1" />
 -->        
</ivy-module>