<ivy-module version="2.0">
    <info organisation="au.com.prosodysystems" module="ScalaSpring" />
    
	<configurations defaultconfmapping="default">
        <conf name="default"/>
        <conf name="unitTest" description="Unit testing dependencies"/>
    </configurations>
        
    <dependencies>
		<dependency org="org.springframework" name="spring-asm" rev="3.2.0.M1"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.2.0.M1" />
        <dependency org="org.springframework" name="spring-context" rev="3.2.0.M1" />
        <dependency org="org.springframework" name="spring-core" rev="3.2.0.M1" />
        <dependency org="org.springframework" name="spring-expression" rev="3.2.0.M1" />
    </dependencies>
            
<!-- 
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.0.M1" />
    </dependencies>
 -->        
</ivy-module>